<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="ReusableVCDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kP0-cc-KmR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inA-gE-EnF">
                    <rect key="frame" x="168" y="377" width="136" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <state key="normal" title="button B">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonBClicked:" destination="-1" eventType="touchUpInside" id="cGq-fd-TcX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-wz-xzH">
                    <rect key="frame" x="16" y="377" width="136" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <state key="normal" title="button A">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAClicked:" destination="-1" eventType="touchUpInside" id="K7b-N0-tlK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-X7-BSk">
                    <rect key="frame" x="0.0" y="224" width="320" height="120"/>
                    <color key="backgroundColor" red="0.75294119119644165" green="0.729411780834198" blue="0.68235296010971069" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="jNh-yR-hFC"/>
                    </constraints>
                    <string key="text">First
View Controller</string>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9YU-wz-xzH" firstAttribute="leading" secondItem="kP0-cc-KmR" secondAttribute="leading" constant="16" id="35E-Uc-Qc7"/>
                <constraint firstItem="N9f-X7-BSk" firstAttribute="leading" secondItem="kP0-cc-KmR" secondAttribute="leading" id="E4d-7T-59c"/>
                <constraint firstAttribute="trailing" secondItem="N9f-X7-BSk" secondAttribute="trailing" id="Fvl-dk-dfO"/>
                <constraint firstItem="9YU-wz-xzH" firstAttribute="height" secondItem="inA-gE-EnF" secondAttribute="height" id="Kno-pr-TNE"/>
                <constraint firstAttribute="bottom" secondItem="9YU-wz-xzH" secondAttribute="bottom" constant="144" id="Q5V-iS-7IJ"/>
                <constraint firstItem="inA-gE-EnF" firstAttribute="leading" secondItem="9YU-wz-xzH" secondAttribute="trailing" constant="16" id="QNN-9A-MB2"/>
                <constraint firstAttribute="centerY" secondItem="N9f-X7-BSk" secondAttribute="centerY" id="bv0-Wp-7w8"/>
                <constraint firstAttribute="trailing" secondItem="inA-gE-EnF" secondAttribute="trailing" constant="16" id="gSZ-VB-bYh"/>
                <constraint firstItem="9YU-wz-xzH" firstAttribute="width" secondItem="inA-gE-EnF" secondAttribute="width" id="pJG-mG-XOU"/>
                <constraint firstItem="9YU-wz-xzH" firstAttribute="baseline" secondItem="inA-gE-EnF" secondAttribute="baseline" id="pOi-ki-TXe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="163" y="233"/>
        </view>
    </objects>
</document>
